#Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если
# он отсутствует, то добавить его в словарь. Вывести на экран первоначальный словарь и измененный.

fruits = { 'овощ': 'морковь', 'ягода': 'клубника', 'зелень': 'укроп'}
print("Первоначальный словарь:", fruits)
if 'фрукт' in fruits and fruits['фрукт'] == 'яблоко':
    print("Элемент с ключом 'фрукт' и значением 'яблоко' присутствует в словаре.")
else:
    fruits['фрукт'] = 'яблоко'
    print("Элемент с ключом 'фрукт' и значением 'яблоко' добавлен в словарь.")

print("Измененный словарь:", fruits)

