#Дано целое число N(>0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N.
N = int(input("Введите целое число N: "))
if N <= 0:
    print("Ошибка! Число должно быть больше нуля.")
sum = 0
for i in range(1, N + 1):
    sum += 1 / i
print("Сумма равна:", sum)
