# Дано число A(>1).Вывести наименьшее из целых чисел К,для которых сумма 1+ 1/2 +...+ 1/К будет больше А,и саму эту сумму.
A = int(input("Введите число A:"))
if A <= 1:
    print("Ошибка! Число должно быть больше единицы.")
K = 1  # начинаем с числа 1
sum = 0  # начальное значение суммы
while sum <= A:
    sum += 1 / K  # добавляем слагаемое к сумме
    K += 1  # увеличиваем значение K
print("Наименьшее значение K:", K-1)
print("Сумма:", sum)