#Дано четное число N(>0) и символы С1 и С2. Вывести строку длины N,
#которая состоит из чередующихся символов С1 и С2, начиная с С1.
N = 10
C1 = 'A'
C2 = 'B'

result = (C1 + C2) * (N // 2)
print(result)