#Даны два целых числа: A, B. Проверить истинность высказывания: "Хотя бы одно из чисел A и B нечетное".
while True:
    try:
        A = int(input("Введите первое число: "))
        B = int(input("Введите второе число: "))
        if A % 2 != 0 or B % 2 != 0:
            print("Высказывание истинно: Хотя бы одно из чисел А и В нечетное")
        else:
            print("Высказывание ложно: Оба числа А и В четные")
        break
    except ValueError:
        print("Ошибка! Введите целое число")