#Арифметические действия над числами пронумерованы следующим образом: 1 - сложение, 2 - вычитание, 3 - умножение,
# 4 - деление. Дан номер действия N (целое число в диапазоне 1-4) и вещественные числа А и В (В не равно 0).
# Выполнить над числами указанное действие и вывести результат.
N = int(input("Введите номер действия (1-4): "))
if N < 1 or N > 4:
    print("Ошибка! Введите номер действия от 1 до 4.")
    exit()
a = float(input("Введите первое число: "))
b = float(input("Введите второе число (не равное 0): "))
if b == 0:
    print("Ошибка! Введите число, отличное от нуля. ")
    exit()
if N == 1:
    result = a + b
    print("Результат:", result)
elif N == 2:
    result = a - b
    print("Результат:", result)
elif N == 3:
    result = a * b
    print("Результат:", result)
elif N == 4:
    result = a / b
    print("Результат:", result)