#variant 9
#Даны целые положительные числа A и B. На отрезке длины A размещено максимально возможное количество отрезков длины B.
# Используя операцию деления нацело, найти количество отрезков В, размещенных на отрезке A.
A = (input('Введите длину отрезка A:'))
B = (input('Введите длину отрезка B:'))
if A.isdigit() and B.isdigit():
    c = int(A)//int(B)
    print("Количество отрезков:", c)
else:
    print("Ошибка")
